VITE_APP_VERSION = v$npm_package_version
VITE_APP_NAME = $npm_package_name

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

VITE_PRIVATE_KEY=
VITE_CLIENT_EMAIL=

VITE_FUNCTIONS_BASE_URL=